# Oracle_Project

./: JAVA_WEB_MIGRATION.md  PROJECT_OVERVIEW.md  pom.xml
src/main/java/com/oracleproject/mapper/: AddMapper.java  BuildingMapper.java  PageMapper.java  StudentMapper.java  StudentVisitMapper.java
src/main/java/com/oracleproject/model/: Building.java  Student.java  StudentBuildingRel.java
src/main/java/com/oracleproject/service/: AddService.java  BuildingService.java  PageService.java  StudentService.java  StudentVisitService.java
src/main/java/com/oracleproject/servlet/: BuildingDetailServlet.java  BuildingPageServlet.java  RelServlet.java  StudentAddServlet.java  StudentPageServlet.java  StudentServlet.java  StudentVisitServlet.java
src/main/java/com/oracleproject/util/: ServletUtils.java
src/main/java/com/oracleproject/utils/: PageBean.java  Result.java
src/main/java/com/oracleproject/vo/: StudentVisitVO.java  VisitQueryVO.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/com/oracleproject/mapper/: AddMapper.xml  BuildingMapper.xml  PageMapper.xml  StudentMapper.xml  StudentVisitMapper.xml
src/main/webapp/: add.jsp  add_rel.jsp  buildingDetail.jsp  index.jsp  page.jsp  studentDetail.jsp  studentVisitList.jsp  update.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/buildings/: README.md  download_log.txt
src/main/webapp/includes/: footer-scripts.jsp  head.jsp
